<html>
<head>
        <link rel="stylesheet" type="text/css" href="/css/custom.css" />
<title>Sign up</title>
<script>
    function validateForm() {
      var first_name = document.forms["signup"]["first_name"].value;
      var last_name = document.forms["signup"]["last_name"].value;
      var email = document.forms["signup"]["email"].value;
      var password = document.forms["signup"]["password"].value;
      var phone = document.forms["signup"]["phone"].value;

      if (first_name == "" || last_name == "" || email == "" || password == "") {
            alert("All fields are mandatory");
             return false;
        }else{
            if(password.length >= 8 )
            {
                return true;
            } else{
                alert("Password should have atleast 8 characters");
                return false;
            }
        }  
        return false;   
    }
    </script>
</head>
<body>
    <div>
        <form action = "http://localhost:8081/signup" method = "post" name="signup" id="signup_form" onsubmit="return validateForm()">
        
            <table class="signup_table">
                <tr>
                    <td colspan="2" class="center_align"><h3>Sign up</h3></td>
                </tr>
                <tr>
                    <td>
                        First Name: <input type="text" name="first_name" ></td>
                    <td>
                        Last Name: <input type="text" name="last_name"  >
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Email Id: <input type="email" name="email" class="full_width" > 
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Password:<input type="password" name="password" class="full_width"> <br> 
                        <span class="center_align">At least 8 character</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Phone: <input type="text" name="phone" class="full_width">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="subscribe"> Subscribe to our newsletter     
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="center_align">
                            <input type="submit" value="Sign up">   
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>